# time-stop-protocol

./: LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mayuna/timestop/: Generated.java
src/main/java/dev/mayuna/timestop/config/: EncryptionConfig.java
src/main/java/dev/mayuna/timestop/exceptions/: FailedToDecryptPacketException.java
src/main/java/dev/mayuna/timestop/managers/: EncryptionManager.java
src/main/java/dev/mayuna/timestop/networking/: NetworkConstants.java
src/main/java/dev/mayuna/timestop/networking/base/: ConnectionContext.java  EndpointConfig.java  TimeStopClient.java  TimeStopConnection.java  TimeStopServer.java
src/main/java/dev/mayuna/timestop/networking/base/listener/: TimeStopListener.java  TimeStopListenerManager.java  TimeStopResponseListener.java
src/main/java/dev/mayuna/timestop/networking/base/serialization/: TimeStopSerialization.java  UUIDSerializer.java
src/main/java/dev/mayuna/timestop/networking/base/translator/: TimeStopTranslator.java  TimeStopTranslatorManager.java
src/main/java/dev/mayuna/timestop/networking/tcp/base/: ConnectionContext.java  EndpointConfig.java  TimeStopClient.java  TimeStopConnection.java  TimeStopServer.java
src/main/java/dev/mayuna/timestop/networking/tcp/base/listener/: TimeStopListener.java  TimeStopListenerManager.java
src/main/java/dev/mayuna/timestop/networking/tcp/base/serialization/: TimeStopSerialization.java  UUIDSerializer.java
src/main/java/dev/mayuna/timestop/networking/tcp/base/translator/: TimeStopTranslator.java  TimeStopTranslatorManager.java
src/main/java/dev/mayuna/timestop/networking/tcp/timestop/: Packets.java  TimeStopPacket.java  TimeStopPacketSegment.java
src/main/java/dev/mayuna/timestop/networking/tcp/timestop/translators/: TimeStopPacketEncryptionTranslator.java  TimeStopPacketSegmentTranslator.java  TimeStopPacketTranslator.java
src/main/java/dev/mayuna/timestop/networking/timestop/: Packets.java  TimeStopMessage.java  TimeStopPacket.java  TimeStopPacketSegment.java
src/main/java/dev/mayuna/timestop/networking/timestop/translators/: TimeStopPacketEncryptionTranslator.java  TimeStopPacketSegmentTranslator.java  TimeStopPacketTranslator.java
src/test/java/dev/mayuna/timestop/: TestNetworkConstants.java  TestServerClientCommunication.java  TestTimeStopPackets.java
src/test/java/dev/mayuna/timestop/encryption/: TestEncryptionManagerBasics.java  TestEncryptionManagerFIleIO.java
